<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>elt enterprise</title>
        <link rel="stylesheet" href="index.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a> 
                <a href="about.html">compare</a>
                <a href="login.html">login</a>
            </nav>
        </header>
        
        <main>
        </main>
        <br/>
        <footer style="text-shadow: gold;" 1px 0 10px;">contact us 014-8309215<br>
            <a href="mailto: engzhenxin@gmail.com">engzhenxin@gmail.com</a></footer>    
    </body>
</html>